# Project: bm
# Makefile

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = book_management_array/book_management.o book_management_array/interface.o book_management_array/main.o book_management_array/user.o
LINKOBJ  = book_management_array/book_management.o book_management_array/interface.o book_management_array/main.o book_management_array/user.o
LIBS     = -L"D:/CS/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"D:/CS/Dev-Cpp/TDM-GCC-64/include" -I"D:/CS/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/CS/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/CS/Dev-Cpp/TDM-GCC-64/include" -I"D:/CS/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/CS/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/CS/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = bm.exe
CXXFLAGS = $(CXXINCS) -Og -m32 -g3
CFLAGS   = $(INCS) -Og -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

book_management_array/book_management.o: book_management_array/book_management.c
	$(CC) -c book_management_array/book_management.c -o book_management_array/book_management.o $(CFLAGS)

book_management_array/interface.o: book_management_array/interface.c
	$(CC) -c book_management_array/interface.c -o book_management_array/interface.o $(CFLAGS)

book_management_array/main.o: book_management_array/main.c
	$(CC) -c book_management_array/main.c -o book_management_array/main.o $(CFLAGS)

book_management_array/user.o: book_management_array/user.c
	$(CC) -c book_management_array/user.c -o book_management_array/user.o $(CFLAGS)
